<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter1 ' datatype='string' name='[Spring Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spring&quot;'>
        <calculation class='tableau' formula='&quot;Spring&quot;' />
        <members>
          <member value='&quot;Spring&quot;' />
          <member value='&quot;Summer&quot;' />
          <member value='&quot;Winter&quot;' />
          <member value='&quot;Fall&quot;' />
        </members>
      </column>
      <column caption='winter parameter' datatype='string' name='[Summer Parameter (copy)_672162277990793220]' param-domain-type='list' role='measure' type='nominal' value='&quot;Winter&quot;'>
        <calculation class='tableau' formula='&quot;Winter&quot;' />
        <members>
          <member value='&quot;Spring&quot;' />
          <member value='&quot;Summer&quot;' />
          <member value='&quot;Winter&quot;' />
          <member value='&quot;Fall&quot;' />
        </members>
      </column>
      <column caption='Summer Parameter' datatype='string' name='[Summer Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Summer&quot;'>
        <calculation class='tableau' formula='&quot;Summer&quot;' />
        <members>
          <member value='&quot;Spring&quot;' />
          <member value='&quot;Summer&quot;' />
          <member value='&quot;Winter&quot;' />
          <member value='&quot;Fall&quot;' />
        </members>
      </column>
      <column alias='taught' caption='Taught Parameter' datatype='real' name='[Taught Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='0.0' value='listed' />
          <alias key='1.0' value='taught' />
        </aliases>
        <members>
          <member alias='taught' value='1.0' />
          <member alias='listed' value='0.0' />
        </members>
      </column>
      <column caption='Fall parameter' datatype='string' name='[winter parameter (copy)_672162277990944773]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fall&quot;'>
        <calculation class='tableau' formula='&quot;Fall&quot;' />
        <members>
          <member value='&quot;Spring&quot;' />
          <member value='&quot;Summer&quot;' />
          <member value='&quot;Winter&quot;' />
          <member value='&quot;Fall&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Courses_Berkeley_2018-01-15' inline='true' name='federated.0vvmbcp0hf6z81111m1ub0a0h61i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Courses_Berkeley_2018-01-15' name='textscan.06qe79j1r10d8h195g2xn0hboic2'>
            <connection class='textscan' directory='F:/clg/3rd sem/BI AND DV/makeovermonday' filename='Courses_Berkeley_2018-01-15.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06qe79j1r10d8h195g2xn0hboic2' name='Courses_Berkeley_2018-01-15.csv' table='[Courses_Berkeley_2018-01-15#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Field' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Number' ordinal='3' />
            <column datatype='string' name='Area' ordinal='4' />
            <column datatype='string' name='GenArea' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='string' name='Profs1' ordinal='7' />
            <column datatype='string' name='Profs2' ordinal='8' />
            <column datatype='boolean' name='Fall' ordinal='9' />
            <column datatype='boolean' name='Winter' ordinal='10' />
            <column datatype='boolean' name='Spring' ordinal='11' />
            <column datatype='boolean' name='Summer' ordinal='12' />
            <column datatype='boolean' name='Taught' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenArea]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profs1]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profs2]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fall]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winter]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spring]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taught]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1287748050804928512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Taught Parameter]=0&#13;&#10;THEN COUNTD([Name])&#13;&#10;ELSEIF [Parameters].[Taught Parameter]=1&#13;&#10;THEN COUNTD([Calculation_1287748050806177794])&#13;&#10;END' />
      </column>
      <column caption='Name taught' datatype='string' name='[Calculation_1287748050806177794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Taught]&#13;&#10;THEN [Name]&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_672162277987401728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Spring Parameter]=&apos;Winter&apos; THEN [Winter]=True&#13;&#10;ELSEIF [Parameters].[Spring Parameter]=&apos;Spring&apos; THEN [Spring]=True&#13;&#10;ELSEIF [Parameters].[Spring Parameter]=&apos;Summer&apos; THEN [Summer]=True&#13;&#10;ELSEIF [Parameters].[Spring Parameter]=&apos;Fall&apos; THEN [Fall]=True&#13;&#10;END' />
      </column>
      <column caption='Calculation3' datatype='boolean' name='[Calculation_672162277989236737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Summer Parameter (copy)_672162277990793220]=&apos;Winter&apos; THEN [Winter]=True&#13;&#10;ELSEIF [Parameters].[Summer Parameter (copy)_672162277990793220]=&apos;Spring&apos; THEN [Spring]=True&#13;&#10;ELSEIF [Parameters].[Summer Parameter (copy)_672162277990793220]=&apos;Summer&apos; THEN [Summer]=True&#13;&#10;ELSEIF [Parameters].[Summer Parameter (copy)_672162277990793220]=&apos;Fall&apos; THEN [Fall]=True&#13;&#10;END' />
      </column>
      <column caption='Calculation4' datatype='boolean' name='[Calculation_672162277989367810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Summer Parameter]=&apos;Winter&apos; THEN [Winter]=True&#13;&#10;ELSEIF [Parameters].[Summer Parameter]=&apos;Spring&apos; THEN [Spring]=True&#13;&#10;ELSEIF [Parameters].[Summer Parameter]=&apos;Summer&apos; THEN [Summer]=True&#13;&#10;ELSEIF [Parameters].[Summer Parameter]=&apos;Fall&apos; THEN [Fall]=True&#13;&#10;END' />
      </column>
      <column caption='Calculation5' datatype='boolean' name='[Calculation_672162277989421059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[winter parameter (copy)_672162277990944773]=&apos;Winter&apos; THEN [Winter]=True&#13;&#10;ELSEIF [Parameters].[winter parameter (copy)_672162277990944773]=&apos;Spring&apos; THEN [Spring]=True&#13;&#10;ELSEIF [Parameters].[winter parameter (copy)_672162277990944773]=&apos;Summer&apos; THEN [Summer]=True&#13;&#10;ELSEIF [Parameters].[winter parameter (copy)_672162277990944773]=&apos;Fall&apos; THEN [Fall]=True&#13;&#10;END' />
      </column>
      <column caption='Gen Area' datatype='string' name='[GenArea]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[GenArea]' derivation='None' name='[none:GenArea:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.747126' measure-ordering='alphabetic' measure-percentage='0.112069' parameter-percentage='0.140805' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter1 ' datatype='string' name='[Spring Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spring&quot;'>
          <calculation class='tableau' formula='&quot;Spring&quot;' />
        </column>
        <column caption='winter parameter' datatype='string' name='[Summer Parameter (copy)_672162277990793220]' param-domain-type='list' role='measure' type='nominal' value='&quot;Winter&quot;'>
          <calculation class='tableau' formula='&quot;Winter&quot;' />
        </column>
        <column caption='Summer Parameter' datatype='string' name='[Summer Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Summer&quot;'>
          <calculation class='tableau' formula='&quot;Summer&quot;' />
        </column>
        <column alias='taught' caption='Taught Parameter' datatype='real' name='[Taught Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='0.0' value='listed' />
            <alias key='1.0' value='taught' />
          </aliases>
        </column>
        <column caption='Fall parameter' datatype='string' name='[winter parameter (copy)_672162277990944773]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fall&quot;'>
          <calculation class='tableau' formula='&quot;Fall&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gen Area' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gen Area' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>year wise increases courses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Courses_Berkeley_2018-01-15' name='federated.0vvmbcp0hf6z81111m1ub0a0h61i' />
          </datasources>
          <datasource-dependencies datasource='federated.0vvmbcp0hf6z81111m1ub0a0h61i'>
            <column datatype='string' name='[Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Field]' derivation='CountD' name='[ctd:Field:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:Year:qk]' included-values='in-range'>
            <min>1900</min>
            <max>2011</max>
          </filter>
          <slices>
            <column>[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:Year:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:Year:qk]' z-order='1' />
            <reference-line axis-column='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[ctd:Field:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[ctd:Field:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[ctd:Field:qk]</rows>
        <cols>[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>taught and listed courses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Courses_Berkeley_2018-01-15' name='federated.0vvmbcp0hf6z81111m1ub0a0h61i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='taught' caption='Taught Parameter' datatype='real' name='[Taught Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='0.0' value='listed' />
                <alias key='1.0' value='taught' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vvmbcp0hf6z81111m1ub0a0h61i'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1287748050804928512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Taught Parameter]=0&#13;&#10;THEN COUNTD([Name])&#13;&#10;ELSEIF [Parameters].[Taught Parameter]=1&#13;&#10;THEN COUNTD([Calculation_1287748050806177794])&#13;&#10;END' />
            </column>
            <column caption='Name taught' datatype='string' name='[Calculation_1287748050806177794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Taught]&#13;&#10;THEN [Name]&#13;&#10;END' />
            </column>
            <column caption='Gen Area' datatype='string' name='[GenArea]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Taught]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GenArea]' derivation='None' name='[none:GenArea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1287748050804928512]' derivation='User' name='[usr:Calculation_1287748050804928512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:GenArea:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[usr:Calculation_1287748050804928512:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[usr:Calculation_1287748050804928512:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:GenArea:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[usr:Calculation_1287748050804928512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:GenArea:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[usr:Calculation_1287748050804928512:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:GenArea:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vvmbcp0hf6z81111m1ub0a0h61i].[usr:Calculation_1287748050804928512:qk] + [federated.0vvmbcp0hf6z81111m1ub0a0h61i].[usr:Calculation_1287748050804928512:qk])</rows>
        <cols>[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>General Study area-percentage distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Courses_Berkeley_2018-01-15' name='federated.0vvmbcp0hf6z81111m1ub0a0h61i' />
          </datasources>
          <datasource-dependencies datasource='federated.0vvmbcp0hf6z81111m1ub0a0h61i'>
            <column caption='Gen Area' datatype='string' name='[GenArea]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='boolean' name='[Taught]' role='dimension' type='nominal' />
            <column-instance column='[GenArea]' derivation='None' name='[none:GenArea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Taught]' derivation='None' name='[none:Taught:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:GenArea:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:Taught:nk]'>
            <groupfilter function='member' level='[none:Taught:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:Taught:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:GenArea:nk]' />
              <wedge-size column='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:GenArea:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Detail Study Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Courses_Berkeley_2018-01-15' name='federated.0vvmbcp0hf6z81111m1ub0a0h61i' />
          </datasources>
          <datasource-dependencies datasource='federated.0vvmbcp0hf6z81111m1ub0a0h61i'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Field]' derivation='None' name='[none:Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:Area:nk]'>
            <groupfilter from='&quot;Aeronautical Engineering&quot;' function='range' level='[none:Area:nk]' to='&quot;Visual Design&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:Area:nk]' />
              <size column='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[sum:Number of Records:qk]' />
              <text column='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:Area:nk]' />
              <lod column='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:Field:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of records in general areas over 5 different years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Courses_Berkeley_2018-01-15' name='federated.0vvmbcp0hf6z81111m1ub0a0h61i' />
          </datasources>
          <datasource-dependencies datasource='federated.0vvmbcp0hf6z81111m1ub0a0h61i'>
            <column caption='Gen Area' datatype='string' name='[GenArea]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GenArea]' derivation='None' name='[none:GenArea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:Year:qk]' included-values='in-range'>
            <min>2003</min>
            <max>2011</max>
          </filter>
          <slices>
            <column>[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[sum:Number of Records:qk]</rows>
        <cols>[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:GenArea:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spring</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Courses_Berkeley_2018-01-15' name='federated.0vvmbcp0hf6z81111m1ub0a0h61i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter1 ' datatype='string' name='[Spring Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spring&quot;'>
              <calculation class='tableau' formula='&quot;Spring&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vvmbcp0hf6z81111m1ub0a0h61i'>
            <column caption='Calculation2' datatype='boolean' name='[Calculation_672162277987401728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Spring Parameter]=&apos;Winter&apos; THEN [Winter]=True&#13;&#10;ELSEIF [Parameters].[Spring Parameter]=&apos;Spring&apos; THEN [Spring]=True&#13;&#10;ELSEIF [Parameters].[Spring Parameter]=&apos;Summer&apos; THEN [Summer]=True&#13;&#10;ELSEIF [Parameters].[Spring Parameter]=&apos;Fall&apos; THEN [Fall]=True&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Fall]' role='dimension' type='nominal' />
            <column datatype='string' name='[Field]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Spring]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Summer]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Winter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Field]' derivation='CountD' name='[ctd:Field:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672162277987401728]' derivation='None' name='[none:Calculation_672162277987401728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:Calculation_672162277987401728:nk]'>
            <groupfilter function='member' level='[none:Calculation_672162277987401728:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:Calculation_672162277987401728:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[ctd:Field:qk]</rows>
        <cols>[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Winter&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Courses_Berkeley_2018-01-15' name='federated.0vvmbcp0hf6z81111m1ub0a0h61i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Summer Parameter' datatype='string' name='[Summer Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Summer&quot;'>
              <calculation class='tableau' formula='&quot;Summer&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vvmbcp0hf6z81111m1ub0a0h61i'>
            <column caption='Calculation4' datatype='boolean' name='[Calculation_672162277989367810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Summer Parameter]=&apos;Winter&apos; THEN [Winter]=True&#13;&#10;ELSEIF [Parameters].[Summer Parameter]=&apos;Spring&apos; THEN [Spring]=True&#13;&#10;ELSEIF [Parameters].[Summer Parameter]=&apos;Summer&apos; THEN [Summer]=True&#13;&#10;ELSEIF [Parameters].[Summer Parameter]=&apos;Fall&apos; THEN [Fall]=True&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Fall]' role='dimension' type='nominal' />
            <column datatype='string' name='[Field]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Spring]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Summer]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Winter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Field]' derivation='CountD' name='[ctd:Field:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672162277989367810]' derivation='None' name='[none:Calculation_672162277989367810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:Calculation_672162277989367810:nk]'>
            <groupfilter function='member' level='[none:Calculation_672162277989367810:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:Calculation_672162277989367810:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[ctd:Field:qk]</rows>
        <cols>[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>fall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Courses_Berkeley_2018-01-15' name='federated.0vvmbcp0hf6z81111m1ub0a0h61i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fall parameter' datatype='string' name='[winter parameter (copy)_672162277990944773]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fall&quot;'>
              <calculation class='tableau' formula='&quot;Fall&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vvmbcp0hf6z81111m1ub0a0h61i'>
            <column caption='Calculation5' datatype='boolean' name='[Calculation_672162277989421059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[winter parameter (copy)_672162277990944773]=&apos;Winter&apos; THEN [Winter]=True&#13;&#10;ELSEIF [Parameters].[winter parameter (copy)_672162277990944773]=&apos;Spring&apos; THEN [Spring]=True&#13;&#10;ELSEIF [Parameters].[winter parameter (copy)_672162277990944773]=&apos;Summer&apos; THEN [Summer]=True&#13;&#10;ELSEIF [Parameters].[winter parameter (copy)_672162277990944773]=&apos;Fall&apos; THEN [Fall]=True&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Fall]' role='dimension' type='nominal' />
            <column datatype='string' name='[Field]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Spring]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Summer]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Winter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Field]' derivation='CountD' name='[ctd:Field:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672162277989421059]' derivation='None' name='[none:Calculation_672162277989421059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:Calculation_672162277989421059:nk]'>
            <groupfilter function='member' level='[none:Calculation_672162277989421059:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:Calculation_672162277989421059:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[ctd:Field:qk]</rows>
        <cols>[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Courses_Berkeley_2018-01-15' name='federated.0vvmbcp0hf6z81111m1ub0a0h61i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='winter parameter' datatype='string' name='[Summer Parameter (copy)_672162277990793220]' param-domain-type='list' role='measure' type='nominal' value='&quot;Winter&quot;'>
              <calculation class='tableau' formula='&quot;Winter&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vvmbcp0hf6z81111m1ub0a0h61i'>
            <column caption='Calculation3' datatype='boolean' name='[Calculation_672162277989236737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Summer Parameter (copy)_672162277990793220]=&apos;Winter&apos; THEN [Winter]=True&#13;&#10;ELSEIF [Parameters].[Summer Parameter (copy)_672162277990793220]=&apos;Spring&apos; THEN [Spring]=True&#13;&#10;ELSEIF [Parameters].[Summer Parameter (copy)_672162277990793220]=&apos;Summer&apos; THEN [Summer]=True&#13;&#10;ELSEIF [Parameters].[Summer Parameter (copy)_672162277990793220]=&apos;Fall&apos; THEN [Fall]=True&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Fall]' role='dimension' type='nominal' />
            <column datatype='string' name='[Field]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Spring]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Summer]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Winter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Field]' derivation='CountD' name='[ctd:Field:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672162277989236737]' derivation='None' name='[none:Calculation_672162277989236737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:Calculation_672162277989236737:nk]'>
            <groupfilter function='member' level='[none:Calculation_672162277989236737:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:Calculation_672162277989236737:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[ctd:Field:qk]</rows>
        <cols>[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Courses_Berkeley_2018-01-15' name='federated.0vvmbcp0hf6z81111m1ub0a0h61i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='taught' caption='Taught Parameter' datatype='real' name='[Taught Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='0.0' value='listed' />
            <alias key='1.0' value='taught' />
          </aliases>
          <members>
            <member alias='taught' value='1.0' />
            <member alias='listed' value='0.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vvmbcp0hf6z81111m1ub0a0h61i'>
        <column caption='Calculation1' datatype='integer' name='[Calculation_1287748050804928512]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [Parameters].[Taught Parameter]=0&#13;&#10;THEN COUNTD([Name])&#13;&#10;ELSEIF [Parameters].[Taught Parameter]=1&#13;&#10;THEN COUNTD([Calculation_1287748050806177794])&#13;&#10;END' />
        </column>
        <column datatype='boolean' name='[Taught]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Taught]' derivation='None' name='[none:Taught:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1287748050804928512]' derivation='User' name='[usr:Calculation_1287748050804928512:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='61734' x='533' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='54467' x='533' y='1000'>
              <zone h='49000' id='9' name='Sheet 2' w='54467' x='533' y='50000'>
              </zone>
              <zone h='49000' id='17' name='Sheet 3' w='44428' x='533' y='1000'>
              </zone>
              <zone h='49000' id='18' name='Sheet 3' param='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:Taught:nk]' type='filter' w='10039' x='44961' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='109' h='98000' id='13' is-fixed='true' type='layout-basic' w='7267' x='55000' y='1000'>
              <zone h='44500' id='6' param='vert' type='layout-flow' w='7267' x='55000' y='1000'>
                <zone h='9125' id='16' name='Sheet 1' param='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='7267' x='55000' y='1000'>
                </zone>
              </zone>
              <zone h='53500' id='14' param='vert' type='layout-flow' w='7267' x='55000' y='45500'>
                <zone fixed-size='106' h='14250' id='10' is-fixed='true' name='Sheet 2' param='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[usr:Calculation_1287748050804928512:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='7267' x='55000' y='45500'>
                </zone>
                <zone fixed-size='280' h='19625' id='11' is-fixed='true' name='Sheet 2' pane-specification-id='1' param='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:GenArea:nk]' type='color' w='7267' x='55000' y='59750'>
                </zone>
                <zone fixed-size='159' h='19625' id='12' is-fixed='true' mode='list' param='[Parameters].[Taught Parameter]' type='paramctrl' w='7267' x='55000' y='79375'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='15' name='Sheet 1' w='37200' x='62267' y='1000'>
          </zone>
        </zone>
        <zone h='19875' id='21' type='text' w='10133' x='93333' y='29875'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>In this period, Berkley had the highest offering of number of fields (103).</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 4' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 5' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' type='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='49000' id='6' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='49000' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:Area:nk]' type='color' w='16000' x='83200' y='1000'>
                </zone>
              </zone>
              <zone h='49000' id='12' param='vert' type='layout-flow' w='16000' x='83200' y='50000'>
                <zone h='9125' id='10' name='Sheet 5' pane-specification-id='0' param='[federated.0vvmbcp0hf6z81111m1ub0a0h61i].[none:Year:qk]' type='color' w='16000' x='83200' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='78375' id='17' param='horz' type='layout-flow' w='98770' x='615' y='20625'>
            <zone h='78375' id='15' type='layout-basic' w='98770' x='615' y='20625'>
              <zone h='78375' id='11' param='horz' type='layout-flow' w='70539' x='615' y='20625'>
                <zone h='78375' id='8' param='horz' type='layout-flow' w='70539' x='615' y='20625'>
                  <zone h='78375' id='6' type='layout-basic' w='70539' x='615' y='20625'>
                    <zone h='78375' id='5' name='Sheet 6' w='25923' x='615' y='20625'>
                    </zone>
                    <zone h='78375' id='9' name='Sheet 6 (2)' w='27341' x='26538' y='20625'>
                    </zone>
                    <zone h='78375' id='13' name='Sheet 6 (4)' w='17275' x='53879' y='20625'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='78375' id='14' name='Sheet 6 (3)' w='28231' x='71154' y='20625'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='19625' id='18' type='text' w='98770' x='615' y='1000'>
            <formatted-text>
              <run fontcolor='#333333' fontsize='18'>The increase in field  is mainly due more course offerings in </run>
              <run bold='true' fontcolor='#333333' fontsize='18'>Spring</run>
              <run fontcolor='#333333' fontsize='18'> and </run>
              <run bold='true' fontcolor='#333333' fontsize='18'>Fall</run>
              <run fontcolor='#333333' fontsize='18'>.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
